<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/txtBarcodeValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:text="No Barcode Detected"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ListView
            android:id="@+id/listViewPlanToSendBP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ListView>

        <com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabPlanToSendBP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                app:backgroundTint="@color/colorPrimary"></com.google.android.material.floatingactionbutton.FloatingActionButton>


            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="OK"
                android:elevation="6dp"
                android:textSize="18dp"
                android:textColor="#fff"
                app:layout_anchor="@id/fabPlanToSendBP"
                app:layout_anchorGravity="center"/>

        </com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout>

    </RelativeLayout>
</LinearLayout>