# File-Management-System

./: P07_FileManagementSystem_CP301_CSE2020.pptx  Readme.md  log.txt
src/App/FileManagement/app/: build.gradle
src/App/FileManagement/app/src/androidTest/java/com/example/filemanagement/: ExampleInstrumentedTest.java
src/App/FileManagement/app/src/main/: AndroidManifest.xml
src/App/FileManagement/app/src/main/java/com/example/filemanagement/: ActivityGenerateFileItem.java  ActivityPlanToSendItem.java  ActivityViewFile.java  LoginActivity.java  (+20 more)
src/App/FileManagement/app/src/main/res/drawable/: profile_image_background.xml  profile_image_background_circle.xml  rectangle_scanner.xml
src/App/FileManagement/app/src/main/res/layout/: activity_approve_disapprove_barcode_bp.xml  activity_approve_disapprove_item.xml  activity_batch_processing_approve_disapprove.xml  activity_batch_processing_options.xml  activity_batch_processing_plan_to_send.xml  activity_batch_processing_receive.xml  activity_front_page.xml  activity_generate_file_item.xml  activity_login.xml  activity_plan_to_send_barcode_bp.xml  activity_plan_to_send_item.xml  activity_receive_barcode_bp.xml  activity_receive_item.xml  activity_register.xml  activity_view_app_disapp_files_by_me.xml  activity_view_details_of_a_file.xml  activity_view_file.xml  activity_view_files.xml  activity_view_files_app_disapp_by_others.xml  activity_view_generated_files_by_me.xml  activity_view_my_files_plan_to_send.xml  app_bar_front_page.xml  content_front_page.xml  custom_list_item.xml  fragment_about_developers.xml  fragment_approve_disapprove.xml  fragment_batch_processing.xml  fragment_generate_file.xml  fragment_home.xml  fragment_logout.xml  fragment_plan_to_send.xml  fragment_receive.xml  fragment_recieve.xml
src/App/FileManagement/app/src/main/res/menu/: activity_front_page_drawer.xml
src/App/FileManagement/app/src/main/res/navigation/: mobile_navigation.xml
src/App/FileManagement/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+159 files in other folders)
